# test

./: build.xml
lib/.svn/: entries
lib/.svn/text-base/: newgame-webgame-1.0.0.jar.svn-base
src/.svn/: entries
src/.svn/text-base/: ehcache.xml.svn-base
src/web/.svn/: entries
src/web/game/.svn/: entries
src/web/game/Bytes/: BytesReader.java
src/web/game/Bytes/.svn/: entries
src/web/game/Bytes/.svn/text-base/: BytesCommon.java.svn-base  BytesUtil.java.svn-base  BytesWriter.java.svn-base
src/web/game/article/: Article.java  Article2.java
src/web/game/article/.svn/: entries
src/web/game/article/.svn/text-base/: ArticleCommon.java.svn-base  ArticleManager.java.svn-base
src/web/game/common/: Basecontroller.java  Commoncost.java  Game.java  Messagepush.java
src/web/game/common/.svn/: entries
src/web/game/common/.svn/text-base/: ContextLoadFinishedListener.java.svn-base  ContextStartInitializeListener.java.svn-base  Game2.java.svn-base  Game3.java.svn-base  GamecommonController.java.svn-base  LoginFilter.java.svn-base
src/web/game/common/handler/: HandshakeInterceptor.java  InfoscketEndpointtwo.java  SystemWebSocketHandler.java
src/web/game/common/handler/.svn/: entries
src/web/game/common/handler/.svn/text-base/: InfoSocketEndPoint.java.svn-base
src/web/game/controller/: HandlerInterceptorAdapter.java  Logincontroller.java  MyInterceptor.java  TestController.java
src/web/game/controller/.svn/: entries
src/web/game/controller/.svn/text-base/: Auth.java.svn-base  CommonBaseController.java.svn-base  CommonController.java.svn-base  MyWebAppConfigurer.java.svn-base  UseradminController.java.svn-base
src/web/game/dynamicdatasource/: DynamicDataSource.java
src/web/game/dynamicdatasource/.svn/: entries
src/web/game/dynamicdatasource/.svn/text-base/: CustomerContextHolder.java.svn-base  DataSourcetest.java.svn-base
src/web/game/language/: CommonTranslate.java  Translate.java  Translate1.java
src/web/game/language/.svn/: entries
src/web/game/language/.svn/text-base/: Transaltecontent.java.svn-base
src/web/game/mapper/: WgPublicidMapper.java
src/web/game/mapper/.svn/: entries
src/web/game/mapper/.svn/text-base/: WgMainMapper.java.svn-base  WgPlayer1Mapper.java.svn-base  WgPlayerMapper.java.svn-base
src/web/game/player/: PlayerClient.java  PlayerController.java
src/web/game/player/.svn/: entries
src/web/game/player/.svn/text-base/: PlayerManager.java.svn-base
src/web/game/player/logic/: PlayerLogicInt.java
src/web/game/player/logic/.svn/: entries
src/web/game/player/logic/impl/.svn/: entries
src/web/game/pojo/: WgMain.java  WgPlayer.java  WgPlayer1.java  WgPublicid.java
src/web/game/pojo/.svn/: entries
src/web/game/tank/: TankManager.java
src/web/game/tank/.svn/: entries
src/web/game/tank/.svn/text-base/: Tank.java.svn-base  TankLevel.java.svn-base
src/web/game/tasks/: Dailytask.java  DailytaskClient.java  TaskClient.java  TasksController.java  TasksManager.java
src/web/game/tasks/.svn/: entries
src/web/game/tasks/.svn/text-base/: Task.java.svn-base
src/web/game/tasks/logic/.svn/: entries
src/web/game/tasks/logic/impl/.svn/: entries
src/web/game/user/: Knapsack.java  Playertb.java
src/web/game/user/.svn/: entries
src/web/game/user/.svn/text-base/: Wgplayerclient.java.svn-base
src/web/game/util/: DateConverter.java  GameServerManager.java  GeneratorSqlmap.java  Hefumessage.java  InitDataTest.java  JsonNewResult.java  JsonResultUtilgame.java  JsonResultUtilnew.java  JsonResultgame.java  RedEnvelopes.java  SendgetManager.java  SensitiveWordInit.java  SensitivewordFilter.java
src/web/game/util/.svn/: entries
src/web/game/util/.svn/text-base/: GeneratorSqlmaplu.java.svn-base  JacksonManager.java.svn-base  JsonResult.java.svn-base  JsonResultUtil.java.svn-base  JsonResultnew.java.svn-base  MD5Util.java.svn-base  PublicIDManager.java.svn-base  Util.java.svn-base
(+3 files in other folders)
